# TimeCatModule-AVG

./: .gitignore  README.md  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/main/java/com/same/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
engine-js/: build.gradle  moduleConfig.properties
engine-js/src/main/: AndroidManifest.xml
engine-js/src/main/cpp/: Bridge.h  CMakeLists.txt  JavaScriptRuntimeHolder.h
engine-js/src/main/cpp/hermes/: HermesRuntime.h
engine-js/src/main/java/com/timecat/component/engine/js/: Bridge.java  HermesRuntime.java  JSCallback.java  JavaScriptRuntime.java
fbjni/: build.gradle  moduleConfig.properties
fbjni/src/main/: AndroidManifest.xml
gradle/: library_header.gradle
middle-engine/: build.gradle  moduleConfig.properties
module-vge/: README.md  build.gradle  moduleConfig.properties  proguard-rules.pro
module-vge/src/main/: AndroidManifest.xml
module-vge/src/main/assets/TestStory/assets/scripts/: 1.bks
module-vge/src/main/assets/game/: storylist.json
module-vge/src/main/assets/game/PokemonRed/: story.json
module-vge/src/main/assets/game/PokemonRed/kanto/: map_PalletTown.json  set_kanto.json  tileset.xcf
module-vge/src/main/assets/game/maps/: set_johto.json
module-vge/src/main/assets/particle/: heartballoon.p
module-vge/src/main/java/com/timecat/module/vge/: VGE.kt
module-vge/src/main/java/com/timecat/module/vge/ast/: parser.kt
module-vge/src/main/java/com/timecat/module/vge/core/: AndroidLauncher.java  AndroidMidiPlayer.java
module-vge/src/main/java/com/timecat/module/vge/page/: DanmakuPlayController.kt  StoryActivity.kt  StoryComposeActivity.kt  StoryGdxActivity.kt  StoryView.kt  StoryViewActivity.kt  UpLogoRenderer.kt  VgeActivity.kt
module-vge/src/main/java/com/timecat/module/vge/page/compose/: compose.kt
module-vge/src/main/java/com/timecat/module/vge/page/scene/: BgView.kt  ScenePlayer.kt  SceneView.kt  SelectionView.kt  TextWindow.kt  scene.kt
module-vge/src/main/java/com/timecat/module/vge/page/story/: BalloonParticleContants.java  BalloonParticleEffectView.java  BalloonParticleEvents.java  GdxView.kt  GiftParticleContants.java  InterceptableViewGroup.java  StoryPlayer.kt  StoryView.kt
module-vge/src/main/java/com/timecat/module/vge/plugins/: Danmaku.kt  Scene.kt  Show.kt  Story.kt  plugin.kt
module-vge/src/main/java/com/timecat/module/vge/plugins/show/: Show.kt
module-vge/src/main/java/com/timecat/module/vge/pokedroid/: PokeDroid.java
module-vge/src/main/java/com/timecat/module/vge/pokedroid/entity/: Entity.java  EntityDirection.java  HumanEntity.java  Player.java
module-vge/src/main/java/com/timecat/module/vge/pokedroid/input/: ButtonControl.java  Control.java  DPADControl.java  OnscreenControls.java
module-vge/src/main/java/com/timecat/module/vge/pokedroid/input/midi/: MidiPlayer.java
module-vge/src/main/java/com/timecat/module/vge/pokedroid/map/: MapInitialisationException.java  TileMap.java  TileSet.java
module-vge/src/main/java/com/timecat/module/vge/pokedroid/scene/: Scene.java  SceneAdapter.java  SceneManager.java  SceneMap.java  SceneSplash.java
module-vge/src/main/java/com/timecat/module/vge/pokedroid/story/: Story.java
module-vge/src/main/java/com/timecat/module/vge/pokedroid/util/: TextureUtils.java
module-vge/src/main/res/layout/: vge_activity_main.xml  vge_layout_story.xml
story-script/: README.md  build.gradle  index.js  moduleConfig.properties
story-script/src/androidTest/kotlin/com/timecat/component/storyscript/: ExampleInstrumentedTest.kt  StoryScriptTest.kt  StoryScriptTest2.kt
story-script/src/main/: AndroidManifest.xml
story-script/src/main/assets/: app.js  index.min.js
story-script/src/main/assets/story/: app.js  core.js  index.min.js
story-script/src/main/java/com/timecat/component/storyscript/: AssetSchema.kt  DAG.kt  ICoreView.kt  IEngineCore.kt  IEventCore.kt  IScript.kt  Script.kt  ScriptContext.kt  ScriptEvent.kt  StoreEvent.kt  StoryParser.kt  StoryScript.kt  async.kt  init.kt
story-script/src/test/kotlin/com/timecat/component/storyscript/: ExampleInstrumentedTest2.kt  ExampleUnitTest.kt  StoryScriptTest.kt  TaskManagerTest.kt
