apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: 'idea' // optional (to generate IntelliJ IDEA project files)

//test {
//    useJUnitPlatform()
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.timecat.component:engine-js:+'

    api 'com.alibaba:fastjson:1.2.76'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
