apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: 'idea' // optional (to generate IntelliJ IDEA project files)

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a" //,"x86", "x86_64"
        }
    }
}
//test {
//    useJUnitPlatform()
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.so'], dir: 'jniLibs')
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'com.timecat.component:engine-js:+'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    api 'com.alibaba:fastjson:1.2.76'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
