apply from: "${project.rootDir}/gradle/library_header.gradle"

android {
    ndkVersion "21.3.6528147"

    defaultConfig {
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                cppFlags "-frtti -fexceptions"
            }
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    sourceSets.main {
        java {
            srcDirs = ["src/main/java", "../fbjni-cpp/fb/jni/java"]
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    packagingOptions {
        exclude '**/libc++_shared.so'
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
    }

}

dependencies {
    implementation("androidx.annotation:annotation:1.5.0")
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
