apply from: "${gradle.ext.localGradleDir}/project/fake.gradle"

android {
    ndkVersion "21.3.6528147"
    compileSdkVersion 31
    defaultConfig {
//        targetSdkVersion 31
//        configurations.all {
//            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
//            resolutionStrategy { force 'androidx.core:core:1.6.0' }
//        }
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
    buildFeatures {
        dataBinding = true
        // viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.androidx_lib["appcompat"]
    api project(':module-vge')
    api project(':story-script')
}
