apply from: "${project.rootDir}/gradle/module_header.gradle"

android {
    resourcePrefix "vge_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    buildFeatures{
        dataBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.timecat["identity-readonly"]
    api rootProject.ext.timecat["middle-form"]
    api rootProject.ext.timecat["middle-block"]

    def compose_version = '1.2.1'

    // 基础UI框架
    api "androidx.compose.ui:ui:$compose_version"
    // Material风格布局
    api "androidx.compose.material:material:$compose_version"
    // Compose扩展Activity
    api 'androidx.activity:activity-compose:1.6.0'
    // UI测试
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // UI工具包
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Material风格图标
    api("androidx.compose.material:material-icons-core:$compose_version")
    api("androidx.compose.material:material-icons-extended:$compose_version")



    api "com.badlogicgames.gdx:gdx-backend-android:1.10.0"

    api project(":middle-engine")
    api project(":story-script")
}

apply from: "${project.rootDir}/gradle/module_tail.gradle"
